{
    "name": "ionic-calendar",
    "version": "0.3.7",
    "homepage": "https://github.com/twinssbc/Ionic-Calendar",
    "authors": [
        "twinssbc <bocong@hotmail.com>"
    ],
    "description": "A calendar directive for Ionic framework",
    "main": [
        "dist/css/calendar.css",
        "dist/js/calendar-tpls.js"
    ],
    "keywords": [
        "ionic",
        "calendar"
    ],
    "dependencies": {
        "ionic": "^1.1.1"
    },
    "license": "MIT",
    "ignore": [
        "lib/",
        "css/",
        "src/",
        "template/",
        ".jshintrc",
        "gruntfile.js",
        "package.json"
    ]
}
